数据集地址：https://aistudio.baidu.com/datasetdetail/104475
项目地址：https://aistudio.baidu.com/projectdetail/7141314
------------------------------------------学习笔记------------------------------------------
农商行-交易欺诈识别个人理解
项目地址：https://www.fintechinchina.com/index/article/info.html?type=2&id=6141

1）需求调研，通过接入交易、通信数据，预防使用电信等通信进行金融欺诈
2）接入数据，接入交易、通信数据，进行清洗，筛选出可用数据
3）删选出正常、被诈骗用户，进行特征工程(数据清洗，数据衍生(分箱、聚合、业务打标、WOE编码)，特征选择)
4）数据集划分，进行训练集、测试集的划分
5）选择模型（评分卡模型，逐个回归模型），进行训练，参考：https://zhuanlan.zhihu.com/p/55946220
6）训练完成后，使用测试集进行测试，记录准确率、召回率、F1值，aoc值，绘制roc曲线指标、logit评分、vantage评分
7）根据训练结果指标，再训练，直到指标能达到85%以上

---

![image-20240413101828481](https://gitee.com/fubob/note-pic/raw/master/image/image-20240413101828481.png)

1）需求调研，通过接入交易、通信数据，预防使用电信等通信进行金融欺诈
2）接入数据，接入交易、通信数据，筛选出好坏样本
3）进行数据清洗，进行卡方分箱、WOE编码，然后根据IV值、VIF、相关性进行特征筛选
4）利用逐步回归模型，提出不显著、为负的变量
5）人工介入，提出不符合逻辑的特征
6）将logit评分转换为vantage分数
7）利用AUC、KS等指标评估模型的预测能力。
8）模型上线、监控**PSI**值
9）评分的应用

![img](https://gitee.com/fubob/note-pic/raw/master/image/v2-946401337ece4aac1a1a084e2054e00e_720w.webp)
------------------------------------------学习笔记------------------------------------------
----------------- 金融实战项目学习 -------------------
特征工程的核心，是基于现有特征，衍生，组合并筛选出强特征的过程

第一步：特征衍生
常用方法有：
1）字段拼接，形成新字段
2）基于常识或者业务规则的打标
3）分类聚合、分类计数
4）分箱处理
5）关联历史数据(平均值、大多数值)，填充缺失值
6）编码

第二步：特征筛选
1）特征评估，常用参数有覆盖率、缺失率、零值率、AUC、KS、PSI（评估两个时间段特征分布差异的度量）、IV（评估好坏用户分布差异的度量）
2）特征关联性检测，删除类似或者一样的特征
3）删除明显不符合常识和业务的特征
4）删除高缺失率，低IV的特征
5）多特征筛选（将单特征加上一些常规特征合并训练，以此剔除无用的特征）
常规特征包括
星座特征: 最没用的特征，剔除小于星座特征的重要程度的特征
Boruta: 将原始数据随机打乱，然后合并一起训练，比较原始和打乱后的重要程度（RandomForest,lightgbm,xgboost中的包含的feature_importances_），提出原始重要程度不如打乱后的数据
方差膨胀系数(VIF_ev)：一个特征是其他一组特征的线性组合，去掉
REF递归特征消除：把模型性能下降最少的特征去掉
----
基于L1（L1正则化）的特征选择：线性回归+ L1正则化 = 
线性回归: 利用回归方程、函数对一个或多个自变量(特征值)和因变量(目标值)之间关系进行建模的一种分析方式
损失函数(描述真实结果与预测结果差异的)， 损失函数有多种：例如误差的平方
L2正则化（ridge regression 岭回归）：线性回归的系数(θ)求平方然后累加起来+原来的损失函数 = 新的损失函数
L1正则化（Lasso regression Lasso回归）：线性回归的系数(θ)绝对值累加起来+原来的损失函数 = 新的损失函数
L1正则化和L2正则化的区别：L1正则化将不重要的系数变为0，L2正则化将不重要的系数变为的很小

梯度下降算法？：沿着梯度的反方向更新模型参数
----

第三步：模型训练
第四步：模型上线
第五步：模型监控
1）内部特征监控，放款前特征报表监控(缺失率、零值率、PSI)，例如：数据缺失率逐渐稳定，某个数据趋势率突然攀升；放款后特征报表监控(AUC/KS)；分箱比例监控
2）外部特征评估，外部数据的报表监控（缺失率、零值率、覆盖率(交集/内部，如果付费，切换到内部数据，)、PSI、AUC/KS），提高模型准确率，避免未来信息(上线后时间验证)，避免内部数据泄露(hash加密)，避免三方公司对结果美化(加入假样本)
3）混淆矩阵、查准率tp/tp + fp（预测结果为正中真实正例的比例）、召回率（真实为正例中，预测结果为正的比例）tp / tp + FN，F1-score（精确率和正确率的调和平均）
4）roc曲线，横坐标FPR假阳性率（fp/fp+tn）,纵坐标TPF真阳性率（TP/TP+FN）,roc曲线中最理想的点为(0,1)此时，fp=fn=0，auc就是ROC曲线的面积
------------------------------------------学习笔记------------------------------------------
---调研报告
项目范围：金融反欺诈
项目内容：金融反欺诈的数据集收集、标准，寻找合适的算法模型，进行训练，并对数据进行预测

---项目计划
1. 找寻合适的项目、或者比赛
2. 收集数据集
3. 寻找合适的算法模型
4. 模型训练
4. 模型预测、准确率校准

---项目地址
相关项目——1：	
项目解析：https://zhuanlan.zhihu.com/p/85272532?utm_id=0
项目解析2：知乎搜索：马东什么 IEEE-CIS Fraud Detection 复盘 :https://www.zhihu.com/search?q=%E9%A9%AC%E4%B8%9C%E4%BB%80%E4%B9%88%20IEEE-CIS%20Fraud%20Detection%20%E5%A4%8D%E7%9B%98&type=content&sort=created_time

相关项目——2：https://aistudio.baidu.com/aistudio/projectdetail/2307043

---开发环境搭建手册
镜像源的配置：https://blog.csdn.net/weixin_45779095/article/details/120143727
可用镜像源：
conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
镜像源汇总：https://blog.csdn.net/weixin_64316191/article/details/128657258

teminal切换环境并下载包：
conda env list
conda activate base
conda list / pip list 
conda search modin
conda install modin=0.20.1
conda install -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/ modin=0.20.1 # 指定源下载，下载完成后，间隔一段时间，重启pycharm,在点击install图标

---数据集地址
https://aistudio.baidu.com/datasetdetail/104475


---特征工程手册
特征工程介绍：https://zhuanlan.zhihu.com/p/111296130
分类特征的编码：https://zhuanlan.zhihu.com/p/361140784
特征选择：https://zhuanlan.zhihu.com/p/24635014?utm_medium=social
特征工程的作用：找出强特征

特征工程常用的方法⭐⭐⭐⭐⭐⭐⭐⭐: https://zhuanlan.zhihu.com/p/517068817 
过滤法filter，包裹法wrapper，嵌入法embedded
特征选择之卡方分箱、WOE/IV（农商行风险账户预警用到的方法）:https://zhuanlan.zhihu.com/p/101771771
简单实用的特征选择方法：https://www.sohu.com/a/421704252_99950807
常用特征选择方法：https://www.zhihu.com/question/28641663/answer/2170659179?utm_id=0


---EDA学习笔记
参考：https://zhuanlan.zhihu.com/p/604028712
参考2：https://blog.csdn.net/tscaxx/article/details/125839209

1. numpy和pandas的比较：http://www.mobiletrain.org/about/BBS/123923.html
pandas构建于numpy之上，numpy更偏向于数学分析，pandas更倾向于数据清洗，作图

2. 如何再dataframe上添加Series
参考dataframe操作基础：https://blog.csdn.net/m0_73716246/article/details/130705808
test_identity_analysis.insert(0,'new_col2','真实数据') ## 在第一列，加入列（new_col2），并赋值为 “真实数据”
test_identity_analysis['new_col'] = '真实数据' ## 新增一列数据在末尾，并赋值为 “真实数据”
问题：添加series不生效
解决：https://blog.csdn.net/zdy219727/article/details/107855855 另外返回对象

3. pandas数据选择
操作			语法			返回结果	操作逻辑
选择列			df[col]			Series		支持标签、位置
按索引选择行	df.loc[label]	Series		仅标签
按数字索引选择行df.iloc[loc]	Series		仅位置
使用切片选择行	df[5:10]		DataFrame	支持标签、位置
用表达式筛选行	df[bool_vec]	DataFrame	对应索引上的真值

4.Matplotlib画图
plt.hist()参考：https://www.jianshu.com/p/273e28cafe85


---模型训练笔记
参数参考：https://zhuanlan.zhihu.com/p/655270530

---如何提高模型的泛化能力
参考：https://www.zhihu.com/question/40341319
1）正则化：norm，dropout
2）训练多个模型,然后以多个模型投票的结果做为最后结果(bagging)
3）根据数据的结构特征选择适合的网络结构，例如图像问题用CNN，时间序列问题用RNN
4）超参数调优，权重调整


数据集相关：
1）特征选择，减少输入参数的数量
2) 特征提取，把多个特征合并为少数几个特征(例如PCA)，同样是为了减少输入参数个数
3）数据增强，根据已知的数据性质，构造新的样本，比如图像具有微旋转微平移不变性，那么就可以通过旋转和平移构建新样本