---调研报告
项目范围：金融反欺诈
项目内容：金融反欺诈的数据集收集、标准，寻找合适的算法模型，进行训练，并对数据进行预测

---项目计划
1. 找寻合适的项目、或者比赛
2. 收集数据集
3. 寻找合适的算法模型
4. 模型训练
4. 模型预测、准确率校准

---项目地址
相关项目——1：	
项目解析：https://zhuanlan.zhihu.com/p/85272532?utm_id=0
项目解析2：知乎搜索：马东什么 IEEE-CIS Fraud Detection 复盘 :https://www.zhihu.com/search?q=%E9%A9%AC%E4%B8%9C%E4%BB%80%E4%B9%88%20IEEE-CIS%20Fraud%20Detection%20%E5%A4%8D%E7%9B%98&type=content&sort=created_time

相关项目——2：https://aistudio.baidu.com/aistudio/projectdetail/2307043

---开发环境搭建手册
镜像源的配置：https://blog.csdn.net/weixin_45779095/article/details/120143727
可用镜像源：
conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
镜像源汇总：https://blog.csdn.net/weixin_64316191/article/details/128657258

teminal切换环境并下载包：
conda env list
conda activate base
conda list / pip list 
conda search modin
conda install modin=0.20.1
conda install -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/ modin=0.20.1 # 指定源下载，下载完成后，间隔一段时间，重启pycharm,在点击install图标

---数据集地址
https://aistudio.baidu.com/datasetdetail/104475


---特征工程手册
特征工程介绍：https://zhuanlan.zhihu.com/p/111296130
分类特征的编码：https://zhuanlan.zhihu.com/p/361140784
特征选择：https://zhuanlan.zhihu.com/p/24635014?utm_medium=social
特征工程的作用：找出强特征

特征工程常用的方法⭐⭐⭐⭐⭐⭐⭐⭐: https://zhuanlan.zhihu.com/p/517068817 
过滤法filter，包裹法wrapper，嵌入法embedded
特征选择之卡方分箱、WOE/IV（农商行风险账户预警用到的方法）:https://zhuanlan.zhihu.com/p/101771771
简单实用的特征选择方法：https://www.sohu.com/a/421704252_99950807
常用特征选择方法：https://www.zhihu.com/question/28641663/answer/2170659179?utm_id=0





---EDA学习笔记
参考：https://zhuanlan.zhihu.com/p/604028712
参考2：https://blog.csdn.net/tscaxx/article/details/125839209

1. numpy和pandas的比较：http://www.mobiletrain.org/about/BBS/123923.html
pandas构建于numpy之上，numpy更偏向于数学分析，pandas更倾向于数据清洗，作图

2. 如何再dataframe上添加Series
参考dataframe操作基础：https://blog.csdn.net/m0_73716246/article/details/130705808
test_identity_analysis.insert(0,'new_col2','真实数据') ## 在第一列，加入列（new_col2），并赋值为 “真实数据”
test_identity_analysis['new_col'] = '真实数据' ## 新增一列数据在末尾，并赋值为 “真实数据”
问题：添加series不生效
解决：https://blog.csdn.net/zdy219727/article/details/107855855 另外返回对象

3. pandas数据选择
操作			语法			返回结果	操作逻辑
选择列			df[col]			Series		支持标签、位置
按索引选择行	df.loc[label]	Series		仅标签
按数字索引选择行df.iloc[loc]	Series		仅位置
使用切片选择行	df[5:10]		DataFrame	支持标签、位置
用表达式筛选行	df[bool_vec]	DataFrame	对应索引上的真值

4.Matplotlib画图
plt.hist()参考：https://www.jianshu.com/p/273e28cafe85


---模型训练笔记
参数参考：https://zhuanlan.zhihu.com/p/655270530

---如何提高模型的泛化能力
参考：https://www.zhihu.com/question/40341319
1）正则化：norm，dropout
2）训练多个模型,然后以多个模型投票的结果做为最后结果(bagging)
3）根据数据的结构特征选择适合的网络结构，例如图像问题用CNN，时间序列问题用RNN
4）超参数调优，权重调整


数据集相关：
1）特征选择，减少输入参数的数量
2) 特征提取，把多个特征合并为少数几个特征(例如PCA)，同样是为了减少输入参数个数
3）数据增强，根据已知的数据性质，构造新的样本，比如图像具有微旋转微平移不变性，那么就可以通过旋转和平移构建新样本