项目过程：参考：https://www.fintechinchina.com/index/article/info.html?type=2&id=6141

1）需求调研，通过接入交易、通信数据，预防使用电信等通信进行金融欺诈

2）接入数据，接入交易、通信数据，进行清洗，筛选出可用数据

3）删选出正常、被诈骗用户，进行特征工程(数据清洗，数据衍生(分箱、聚合、业务打标、WOE编码)，特征选择)

4）数据集划分，进行训练集、测试集的划分

5）选择模型（评分卡模型，逐个回归模型），进行训练，参考：https://zhuanlan.zhihu.com/p/55946220

6）训练完成后，使用测试集进行测试，记录准确率、召回率、F1值，aoc值，绘制roc曲线指标、logit评分、vantage评分

7）根据训练结果指标，再训练，直到指标能达到85%以上

---

![image-20240413101828481](https://gitee.com/fubob/note-pic/raw/master/image/image-20240413101828481.png)

1）需求调研，通过接入交易、通信数据，预防使用电信等通信进行金融欺诈

2）接入数据，接入交易、通信数据，筛选出好坏样本

3）进行数据清洗，进行卡方分箱、WOE编码，然后根据IV值、VIF、相关性进行特征筛选

4）利用逐步回归模型，提出不显著、为负的变量

5）人工介入，提出不符合逻辑的特征

6）将logit评分转换为vantage分数

7）利用AUC、KS等指标评估模型的预测能力。

8）模型上线、监控**PSI**值

9）评分的应用

![img](https://gitee.com/fubob/note-pic/raw/master/image/v2-946401337ece4aac1a1a084e2054e00e_720w.webp)